<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cover.master.cs" Inherits="RiskProfilingApp.Cover" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Profiling Tool</title>   
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />  
</head>
<body>
    <form id="form1" runat="server" class="login-form">   
        
        <div class="">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   
            </asp:ContentPlaceHolder>
        </div>
    </form>   
</body>
</html>

